Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/GeorgeLab/Dropbox/Eagle/Projects/WBo2/Gerbers/main_cj125.gpi

 Date              : 30. 6. 2016 13:22
 Plotfile          : C:/Users/GeorgeLab/Dropbox/Eagle/Projects/WBo2/Gerbers/main_cj125.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0472inch x 0.0315inch    54
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0880inch x 0.0480inch     3
 D15      rectangle 0.0866inch x 0.1417inch     1
 D16      rectangle 0.2441inch x 0.2126inch     1
 D17      rectangle 0.0630inch x 0.0394inch     2
 D18      rectangle 0.0315inch x 0.0472inch     8
 D19      rectangle 0.0551inch x 0.0630inch     2
 D20      rectangle 0.1102inch x 0.1496inch     2
 D21      round     0.0594inch              15
 D22      round     0.0886inch              15
 D23      draw      0.0660inch              18
 D24      square    0.0740inch               1
 D25      octagon   0.0740inch               5
 D26      rectangle 0.0236inch x 0.0866inch    24
 D27      rectangle 0.0866inch x 0.0236inch     8
 D28      square    0.0512inch               4
 D29      draw      0.0160inch            3258
 D30      round     0.0357inch              42
 D31      draw      0.0500inch               3
 D32      draw      0.0400inch               2
 D33      draw      0.0120inch             183
 D34      draw      0.0240inch              21
 D35      draw      0.0100inch              21
 D36      draw      0.0700inch               5

